GOOGLE_API_KEY=AIzaSyCk71UvYr-eq0tpHT8lfCEnHUDWUBg8P8A
LANGSMITH_API_KEY="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"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="LangGraph"
